spring.datasource.url=jdbc:h2:mem:beachrentdb;DB_CLOSE_DELAY=-1;MODE=LEGACY
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.jpa.show-sql=false
server.port=8080
